# WebAzureEntraID

./: .gitignore  Program.cs  README.md  WebAzureEntraID.csproj  WebAzureEntraID.http  WebAzureEntraID.sln
BlazorApp/Pages/: FetchData.razor
BlazorApp/Properties/: launchSettings.json
Controllers/: UserController.cs
Properties/: launchSettings.json  serviceDependencies.local.json
WebMvcAzureEntraID/: WebMvcAzureEntraID.csproj  appsettings.Development.json  appsettings.json
WebMvcAzureEntraID/Controllers/: HomeController.cs
WebMvcAzureEntraID/Models/: ErrorViewModel.cs
WebMvcAzureEntraID/Properties/: launchSettings.json  serviceDependencies.local.json
WebMvcAzureEntraID/Views/: _ViewImports.cshtml
WebMvcAzureEntraID/Views/Home/: Index.cshtml
WebMvcAzureEntraID/Views/Shared/: _Layout.cshtml
